[EmulationStationBGM]
music_dir = ~/RetroPie/music
init_song = 
init_delay = 0
main_loop_sleep = 500
max_volume = 0.20
vol_step_size = 0.01
fade_duration = 3000
resume_delay = 3000
reset_song = False
cpu_threshold = 70
logging = False
